<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>$(NoWarn);1591;8602;0058;8604</NoWarn>
		<ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CryptSharpOfficial" Version="2.1.0" />
		<PackageReference Include="MediatR" Version="10.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FJU.Inventario.Domain\FJU.Inventario.Domain.csproj" />
	  <ProjectReference Include="..\FJU.Inventario.Infrastructure\FJU.Inventario.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Common\ValidateAdmin\" />
	</ItemGroup>

</Project>
