# FJU-Inventario

./: .gitignore  FJU.Inventario.sln  README.md
src/FJU.Inventario.API/: FJU.Inventario.API.csproj  Program.cs  Startup.cs
src/FJU.Inventario.API/Controllers/v1/: ForgotPasswordController.cs  LoginController.cs  MoveInventoryController.cs  ProductController.cs  ProjectController.cs  UserController.cs
src/FJU.Inventario.API/Properties/: launchSettings.json
src/FJU.Inventario.API/assets/: ca-certificate.crt
src/FJU.Inventario.Application/: FJU.Inventario.Application.csproj
src/FJU.Inventario.Application/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductRequest.cs  CreateProductResponse.cs
src/FJU.Inventario.Application/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectRequest.cs  CreateProjectResponse.cs
src/FJU.Inventario.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserRequest.cs  CreateUserResponse.cs
src/FJU.Inventario.Application/Commands/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordRequest.cs  ForgotPasswordResponse.cs
src/FJU.Inventario.Application/Commands/Login/: LoginCommand.cs  LoginRequest.cs  LoginResponse.cs
src/FJU.Inventario.Application/Commands/MoveInventory/: MoveInventoryCommand.cs  MoveInventoryRequest.cs  MoveInventoryResponse.cs
src/FJU.Inventario.Application/Commands/RemoveProduct/: RemoveProductCommand.cs  RemoveProductParams.cs  RemoveProductResponse.cs
src/FJU.Inventario.Application/Commands/RemoveProject/: RemoveProjectCommand.cs  RemoveProjectParams.cs  RemoveProjectResponse.cs
src/FJU.Inventario.Application/Commands/RemoveUser/: RemoveUserCommand.cs  RemoveUserParams.cs  RemoveUserResponse.cs
src/FJU.Inventario.Application/Commands/ReturnedInventory/: ReturnedInventoryCommand.cs  ReturnedInventoryParams.cs  ReturnedInventoryRequest.cs  ReturnedInventoryResponse.cs
src/FJU.Inventario.Application/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductParams.cs  UpdateProductRequest.cs  UpdateProductResponse.cs
src/FJU.Inventario.Application/Commands/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectParams.cs  UpdateProjectRequest.cs  UpdateProjectResponse.cs
src/FJU.Inventario.Application/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserParams.cs  UpdateUserRequest.cs  UpdateUserResponse.cs
src/FJU.Inventario.Application/Common/: ITokenService.cs  TokenService.cs
src/FJU.Inventario.Application/Common/EncriptedPassword/: EncryptionPassword.cs  IEncryptionPassword.cs
src/FJU.Inventario.Application/Common/ValidateCoordenate/: IVerifyUserCoordenate.cs  VerifyUserCoordenate.cs
src/FJU.Inventario.Application/Common/ValidatePermision/: IVerifyPermission.cs  VerifyPermission.cs
src/FJU.Inventario.Application/Query/GetClosedMovimentInventary/: GetClosedMovimentInventoryResponse.cs
src/FJU.Inventario.Application/Query/GetClosedMovimentInventory/: GetClosedMovimentInventoryQuery.cs  GetClosedMovimentInventoryRequest.cs  GetClosedMovimentInventoryResponse.cs
src/FJU.Inventario.Application/Query/GetClosedMovimentInventoryByProductId/: GetClosedMovimentInventoryByProductIdParams.cs  GetClosedMovimentInventoryByProductIdQuery.cs  GetClosedMovimentInventoryByProductIdResponse.cs
src/FJU.Inventario.Application/Query/GetOpenedMovimentInventary/: GetOpenedMovimentInventoryQuery.cs  GetOpenedMovimentInventoryRequest.cs  GetOpenedMovimentInventoryResponse.cs
src/FJU.Inventario.Application/Query/GetOpenedMovimentInventory/: GetOpenedMovimentInventoryQuery.cs  GetOpenedMovimentInventoryRequest.cs  GetOpenedMovimentInventoryResponse.cs
src/FJU.Inventario.Application/Query/GetOpenedMovimentInventoryByProductId/: GetOpenedMovimentInventoryByProductIdParams.cs  GetOpenedMovimentInventoryByProductIdQuery.cs  GetOpenedMovimentInventoryByProductIdResponse.cs
src/FJU.Inventario.Application/Query/GetProductById/: GetProductByIdParams.cs  GetProductByIdQuery.cs  GetProductByIdResponse.cs
src/FJU.Inventario.Application/Query/GetProductByProjectId/: GetProductByProjectIdParams.cs  GetProductByProjectIdQuery.cs  GetProductByProjectIdResponse.cs
src/FJU.Inventario.Application/Query/GetProducts/: GetProductsQuery.cs  GetProductsRequest.cs  GetProductsResponse.cs
src/FJU.Inventario.Application/Query/GetProjectById/: GetProjectByIdParams.cs  GetProjectByIdQuery.cs  GetProjectByIdResponse.cs
src/FJU.Inventario.Application/Query/GetProjects/: GetProjectsQuery.cs  GetProjectsRequest.cs  GetUserByIdResponse.cs
src/FJU.Inventario.Application/Query/GetUserById/: GetUserByIdParams.cs  GetUserByIdQuery.cs  GetUserByIdResponse.cs
src/FJU.Inventario.Application/Query/GetUsers/: GetUsersQuery.cs  GetUsersRequest.cs  GetUsersResponse.cs
src/FJU.Inventario.CrossCutting/: FJU.Inventario.CrossCutting.csproj
src/FJU.Inventario.CrossCutting/DependenceInjection/: CommandServiceCollectionExtensions.cs  MongoDbServiceCollectionExtensions.cs  RepositoryServiceCollectionExtensions.cs  SwaggerServiceCollectionExtensions.cs  TokenServiceCollectionExtensions.cs  VersionServiceCollectionExtensions.cs
src/FJU.Inventario.CrossCutting/Middleware/Authorization/: VerifyAuthorizationHandler.cs
src/FJU.Inventario.Domain/: FJU.Inventario.Domain.csproj
src/FJU.Inventario.Domain/Entities/: AccessToken.cs  BaseResult.cs  JwtDecoded.cs  MovimentInventoryEntity.cs  ProductEntity.cs  ProductReturnedEntity.cs  ProductWithdrawalEntity.cs  ProjectEntity.cs  TEntity.cs  UserEntity.cs
src/FJU.Inventario.Domain/Repositories/: IMoveInventoryRepository.cs  IProductRepository.cs  IProjectRepository.cs  IRepository.cs  IUserRepository.cs
src/FJU.Inventario.Infrastructure/: FJU.Inventario.Infrastructure.csproj
src/FJU.Inventario.Infrastructure/Config/: AppConfig.cs  MongoConfig.cs  TokenConfig.cs
src/FJU.Inventario.Infrastructure/CunstomException/: NotFoundException.cs  UnauthorizedException.cs  UnprocessableEntityException.cs
src/FJU.Inventario.Infrastructure/Repositories/: MovimentInventoryRepository.cs  ProductRepository.cs  ProjectRepository.cs  Repository.cs  UserRepository.cs
(+1 files in other folders)
